<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-18-4UI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-0J-8TY">
                                <rect key="frame" x="57.5" y="217" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6rC-pf-xda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-l8-87D">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B38-Tb-CX0">
                                <rect key="frame" x="57.5" y="145" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="cl7-vR-JM8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="tho-F9-dyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-sr-06k">
                                <rect key="frame" x="57.5" y="268" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Qkl-n9-iyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-8s-UIX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zU4-7q-7EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxC-8s-UIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0OD-0o-nkQ"/>
                            <constraint firstItem="sBF-sr-06k" firstAttribute="top" secondItem="eVr-0J-8TY" secondAttribute="bottom" constant="15" id="2KV-wO-ah2"/>
                            <constraint firstItem="sBF-sr-06k" firstAttribute="width" secondItem="eVr-0J-8TY" secondAttribute="width" id="2gk-xr-dfz"/>
                            <constraint firstItem="zxC-8s-UIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2q1-ym-wze"/>
                            <constraint firstItem="hyI-18-4UI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4GX-JU-mqX"/>
                            <constraint firstItem="eVr-0J-8TY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xL-E9-u6c"/>
                            <constraint firstItem="B38-Tb-CX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVF-BJ-NEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zxC-8s-UIX" secondAttribute="bottom" constant="20" id="DNg-IB-XXf"/>
                            <constraint firstItem="hyI-18-4UI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dgy-Kn-2DC"/>
                            <constraint firstItem="B38-Tb-CX0" firstAttribute="top" secondItem="bbh-l8-87D" secondAttribute="bottom" constant="85" id="IRq-kZ-eFL"/>
                            <constraint firstItem="eVr-0J-8TY" firstAttribute="top" secondItem="B38-Tb-CX0" secondAttribute="bottom" id="MlT-rE-jtc"/>
                            <constraint firstItem="bbh-l8-87D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="PAm-KA-KGO"/>
                            <constraint firstItem="bbh-l8-87D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vg9-18-QPz"/>
                            <constraint firstItem="hyI-18-4UI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pzo-Jl-UAq"/>
                            <constraint firstItem="hyI-18-4UI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tFs-JA-R2E"/>
                            <constraint firstItem="sBF-sr-06k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDF-EB-glS"/>
                            <constraint firstItem="eVr-0J-8TY" firstAttribute="width" secondItem="B38-Tb-CX0" secondAttribute="width" id="xoZ-ko-A0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="hyI-18-4UI" id="zEd-GE-GGb"/>
                        <outlet property="swoosh" destination="bbh-l8-87D" id="emd-bV-M4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="614-nr-Th5">
            <objects>
                <viewController id="zFq-Zc-Nxu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDk-By-CD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-jD-Dsa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-U4-KuI">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-bd-ETQ">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-Y4-0fC">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cva-DD-9fr"/>
                                            <constraint firstAttribute="width" constant="150" id="lTn-y3-dCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="apr-7R-60X">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-Nb-dvB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MXA-Ex-OjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-iR-C6B" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eVg-Q1-rOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-vr-bLd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="156-p4-TAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-vD-K02" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FI1-aV-lhq"/>
                                    <constraint firstAttribute="height" constant="50" id="zv5-he-ReM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDJ-7l-NJn" firstAttribute="bottom" secondItem="xqy-vD-K02" secondAttribute="bottom" constant="20" id="0zw-Sb-3xf"/>
                            <constraint firstItem="HDJ-7l-NJn" firstAttribute="trailing" secondItem="apr-7R-60X" secondAttribute="trailing" constant="16" id="1hO-gw-5fe"/>
                            <constraint firstItem="apr-7R-60X" firstAttribute="top" secondItem="tXc-U4-KuI" secondAttribute="bottom" constant="50" id="3zs-ta-1fR"/>
                            <constraint firstItem="HDJ-7l-NJn" firstAttribute="trailing" secondItem="xqy-vD-K02" secondAttribute="trailing" constant="16" id="Btg-6r-YZm"/>
                            <constraint firstItem="HDJ-7l-NJn" firstAttribute="trailing" secondItem="tXc-U4-KuI" secondAttribute="trailing" constant="16" id="JUR-Kc-fKq"/>
                            <constraint firstItem="Ije-jD-Dsa" firstAttribute="top" secondItem="KDk-By-CD8" secondAttribute="top" id="UyZ-Pc-GRp"/>
                            <constraint firstItem="Ije-jD-Dsa" firstAttribute="leading" secondItem="HDJ-7l-NJn" secondAttribute="leading" id="XUH-P0-AnX"/>
                            <constraint firstItem="Ije-jD-Dsa" firstAttribute="trailing" secondItem="HDJ-7l-NJn" secondAttribute="trailing" id="ZV8-nh-7IB"/>
                            <constraint firstItem="apr-7R-60X" firstAttribute="leading" secondItem="HDJ-7l-NJn" secondAttribute="leading" constant="16" id="eQN-2m-b2F"/>
                            <constraint firstItem="tXc-U4-KuI" firstAttribute="leading" secondItem="HDJ-7l-NJn" secondAttribute="leading" constant="16" id="h4h-Ly-n0v"/>
                            <constraint firstItem="tXc-U4-KuI" firstAttribute="top" secondItem="KDk-By-CD8" secondAttribute="top" constant="40" id="kNM-Ik-r3Q"/>
                            <constraint firstItem="xqy-vD-K02" firstAttribute="leading" secondItem="HDJ-7l-NJn" secondAttribute="leading" constant="16" id="pLj-sh-XnM"/>
                            <constraint firstItem="Ije-jD-Dsa" firstAttribute="bottom" secondItem="HDJ-7l-NJn" secondAttribute="bottom" id="pPU-oW-Wgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDJ-7l-NJn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15F-OT-GqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x4N-EA-iRp">
            <objects>
                <viewController id="I9R-32-xqm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yot-bv-WOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-g0-0nj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-ta-4Ue">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-C4-OjJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZjL-kL-h9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-u6-lRF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="en9-Qo-cte"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-7s-qg2">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-zi-dUf">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92h-GL-Z7d">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EpO-Fi-ZZX"/>
                                            <constraint firstAttribute="width" constant="150" id="So3-fY-kQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nr-eQ-Yqi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QBc-jF-a4g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="SK0-fr-8bW"/>
                                    <constraint firstAttribute="height" constant="50" id="lVp-Xq-DUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZb-g0-0nj" firstAttribute="bottom" secondItem="lGl-ua-gOw" secondAttribute="bottom" id="BeC-zl-MU6"/>
                            <constraint firstItem="CZb-g0-0nj" firstAttribute="top" secondItem="yot-bv-WOP" secondAttribute="top" id="ExA-4n-HbI"/>
                            <constraint firstItem="lGl-ua-gOw" firstAttribute="bottom" secondItem="2Nr-eQ-Yqi" secondAttribute="bottom" constant="20" id="G1u-Tc-sLF"/>
                            <constraint firstItem="nyQ-ta-4Ue" firstAttribute="leading" secondItem="lGl-ua-gOw" secondAttribute="leading" constant="16" id="Ndr-QU-fbS"/>
                            <constraint firstItem="nyQ-ta-4Ue" firstAttribute="top" secondItem="dyR-7s-qg2" secondAttribute="bottom" constant="50" id="RdL-IM-EqP"/>
                            <constraint firstItem="dyR-7s-qg2" firstAttribute="top" secondItem="lGl-ua-gOw" secondAttribute="top" constant="20" id="SMo-dK-xW1"/>
                            <constraint firstItem="CZb-g0-0nj" firstAttribute="leading" secondItem="lGl-ua-gOw" secondAttribute="leading" id="URT-FQ-p4J"/>
                            <constraint firstItem="lGl-ua-gOw" firstAttribute="trailing" secondItem="nyQ-ta-4Ue" secondAttribute="trailing" constant="16" id="Up5-br-SoH"/>
                            <constraint firstItem="CZb-g0-0nj" firstAttribute="trailing" secondItem="lGl-ua-gOw" secondAttribute="trailing" id="YtI-yD-n85"/>
                            <constraint firstItem="2Nr-eQ-Yqi" firstAttribute="leading" secondItem="lGl-ua-gOw" secondAttribute="leading" constant="16" id="ZZ5-yI-Ial"/>
                            <constraint firstItem="lGl-ua-gOw" firstAttribute="trailing" secondItem="2Nr-eQ-Yqi" secondAttribute="trailing" constant="16" id="bbk-t8-4F5"/>
                            <constraint firstItem="lGl-ua-gOw" firstAttribute="trailing" secondItem="dyR-7s-qg2" secondAttribute="trailing" constant="16" id="i4O-ko-MiJ"/>
                            <constraint firstItem="dyR-7s-qg2" firstAttribute="leading" secondItem="lGl-ua-gOw" secondAttribute="leading" constant="16" id="kOQ-8o-Rav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGl-ua-gOw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGj-2m-a9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
